[
  {
    "name": "/Shuffleboard/DriveTrain/IMU Z-Axis Angle",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/DriveTrain/IMU Pitch",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/DriveTrain/Max Speed MPS",
    "type": "double",
    "value": 6.36,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/DriveTrain/Has Rotation Control",
    "type": "boolean",
    "value": true,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/DriveTrain/AutoRotationOffset",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/DriveTrain/IsPathFlipped",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/DriveTrain/Speed MPS",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  }
]
